[90m= [39m[34;4mApp\User[39;24m {#6212
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mChris Admin[39m",
    [34memail[39m: "[32mmejoarwachira@gmail.com[39m",
    [34mcode[39m: "[32m9MND4WOEOF[39m",
    [34musername[39m: "[32mwachira[39m",
    [34muser_type[39m: "[32msuper_admin[39m",
    [34mdob[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mphoto[39m: "[32mhttp://localhost/global_assets/images/user.png[39m",
    [34mphone[39m: [36mnull[39m,
    [34mphone2[39m: [36mnull[39m,
    [34mbg_id[39m: [36mnull[39m,
    [34mstate_id[39m: [36mnull[39m,
    [34mlga_id[39m: [36mnull[39m,
    [34mnal_id[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$eUo6nyFJJanL/YOlgFnZfeC9CJImx9yIiI5yayL1sB70WWI/3Ob7a[39m",
    #[33mremember_token[39m: "[32mtsyiBISdAY[39m",
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: [36mnull[39m,
  }

